# DynamicData-Filtering-Join

./: TestApp.sln
TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  ViewModels.cs
