<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
	  <PackageReference Include="ReactiveUI" Version="19.5.39" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Reactive" />
		<Using Include="System.Reactive.Linq" />
		<Using Include="System.Reactive.Disposables" />
		<Using Include="System.Reactive.Subjects" />
		<Using Include="System.Reactive.Disposables" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.Windows.Controls" />
		<Using Include="System.Windows" />
		<Using Include="System.Windows.Media" />
		<Using Include="System.Windows.Threading" />
		<Using Include="System.Windows.Data" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Diagnostics" />
		<Using Include="ReactiveUI" />
		<Using Include="DynamicData" />
		<Using Include="DynamicData.Binding" />
	</ItemGroup>

</Project>
